
****************************************************************************************************
> New Project > ASP.NET Core Empty > .net 8 version

****************************************************************************************************
> Create Project Folder Structure as below
****************************************************************************************************
ProjectName
-- Controllers
---- LoginController.cs
---- RegisterController.cs
---- UserController.cs
-- Models
---- LoginModel.cs
---- RegisterModel.cs


****************************************************************************************************
> Setting and Configuration in "Program.cs" file
****************************************************************************************************
var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllers();

var app = builder.Build();

app.UseRouting();

app.MapControllers();

app.Run();


****************************************************************************************************
> Generate Entity Data Models from Database
****************************************************************************************************
Install below three packages

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Tools
Microsoft.EntityFrameworkCore.SqlServer


Execute below command in Tools > NeGet Package Manager > Package Manager Console

For Add:
Scaffold-DbContext "Server=(local);Database=StarInfotech;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context AppDbContext

For Update:
Scaffold-DbContext "Server=(local);Database=StarInfotech;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context AppDbContext -Force

****************************************************************************************************


GET		> For Get All or One Records	(http://localhost:5211/api/user)
POST	> For Add Record
PUT		> For Update Record
DELETE	> For Delete the Record